2015-10-15 version 2.40
* fixed bugs with disassembly of some AVX512 instructions


2015-09-14 version 2.39
* fixed bugs with disassembly of some AVX512 instructions


2014-12-15 version 2.38
* fixed bugs with disassembly of Knights Corner instruction set
* exe file made compatible with Windows XP


2014-12-06 version 2.37
* support for disassembly of AVX512BW/DQ, etc.
* fixed disassembly bug of vpgatherdd on knights corner
* fixed disassembly bug for FMA4 instructions
* improved disassembly of switch/case tables for gcc and clang compilers


2014-07-21 version 2.36
* improved execution times for disassembling very big files


2013-11-27 version 2.32
* fix bug with .bss section in elf2elf.cpp and elf2coff.cpp


2013-08-23 version 2.31
* support for disassembly of AVX512F
* library operations were extremely slow on big libraries because of rebuilding and search for unique names. This problem is fixed. 
* long member names allowed in libraries
* option -ls to make member names short. Perhaps good for compatibility with BSD. Member names are made unique just by adding a running hex number, not by comparing with all previous names, which was the cause of slow operations in previous versions.
* option -ns to change symbol suffixes
* options -ap and -as to change prefix or suffix and keep old name as alias
* added missing relocation type in ELF to COFF conversion
* fixed error that often occurred when disassembling .exe files
* fixed minor errors


2012-08-31 version 2.16
* support for disassembly of Knights Corner instruction set
